spring.application.name=micasa
server.port=8080
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/micasa
spring.datasource.username=root
spring.datasource.password=password


